<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xclyforever</groupId>
    <artifactId>common-core</artifactId>
    <version>1.9</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>java-release</name>
            <url>http://www.xclyforever.com:8081/repository/java-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>java-snapshot</name>
            <url>http://www.xclyforever.com:8081/repository/java-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>


    <scm>
        <!--release包需要放入的nexus或者其他maven release包的仓库url地址-->
        <url>https://https://github.com/gongdaocai/caicai</url>
        <!--connection, developerConnection: 都是连接字符串，其中后者是具有write权限的scm连接 -->
        <!--需要打包项目的git地址-->
        <developerConnection>scm:git:https://github.com/gongdaocai/caicai.git</developerConnection>
        <!--需要打包项目的git地址-->
        <connection>scm:git:https://github.com/gongdaocai/caicai.git</connection>
        <tag>v1.9</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--             发布插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--git用户名-->
                    <username>18371800703@163.com</username>
                    <!--git密码-->
                    <password>lygdc1314</password>
                    <!--mvn目标指令-->
                    <goals>deploy</goals>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>