#release configuration
#Thu Nov 21 08:31:04 CST 2019
scm.tagNameFormat=v@{project.version}
scm.username=18371800703@163.com
pushChanges=true
scm.url=scm\:git\:https\://github.com/gongdaocai/caicai.git
preparationGoals=clean verify
scm.password=lygdc1314
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P JDK-1.8
completedPhase=check-poms
